<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgACAAAAQACAAAAAEAAAAAAAAAgFIKgA=</HashCode>
      <FileName>airport_packages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAAAAAAABAAAAAAgAAAACAA=</HashCode>
      <FileName>airport_packages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Package">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIBAFAQACEyAygQEAQACAgHABER6AkAgIAAEAICIA=</HashCode>
      <FileName>airport_packages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OversizePackage">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAIAAAAAAAAAAAAGAIEAIkAAAAACABAAABAoA=</HashCode>
      <FileName>airport_packages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeavyPackage">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAACEAAgAAAAAIAgAAAAECAAAQAABAAAhAAAEAA=</HashCode>
      <FileName>airport_packages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarryOnPackage">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBEAAAAQIAAAEIAAAAAECAMAEBAAQAAAARAQAAg=</HashCode>
      <FileName>airport_packages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggACAAAAAAAAAwAAAAAEIAAAAIQgACQA=</HashCode>
      <FileName>airport_packages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>